apiVersion: 0.1
kind: Deployment
name: WSO2 Identity Server Pattern 1
codeName: wso2is-pattern-1
version: 5.4.0
components:
-
  name: MySQL
  codeName: mysql
  version: 5.7.19
  cpu: 2
  memory: 2G
  disk: 20G
  image: mysql:5.7.19
  environment:
  - MYSQL_ROOT_PASSWORD=wso2carbon
  replicas: 1
  scalable: false
  clustering: false
  ports:
  -
    name: jdbc
    protocol: TCP
    port: 3306
    external: false
  volumes:
    - ./mysql/scripts:/docker-entrypoint-initdb.d
  healthcheck:
    command:
      assertion: ["CMD", "mysqladmin" ,"ping", "-uroot", "-pwso2carbon"]
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 60
-
  name: WSO2 Identity Server 1
  codeName: identity-server-1
  version: 5.4.0
  cpu: 4
  memory: 4G
  disk: 10G
  distribution: wso2is-2.1.0.zip
  entrypoint: bin/wso2server.sh
  image: wso2is:5.4.0
  environment:
    - EXCLUDE_PORTS=4000,9763
    - VIRTUAL_HOST=https://wso2is
    - EXTRA_ROUTE_SETTINGS=ssl check verify none
    - BALANCE=source
  replicas: 1
  scalable: false
  clustering: false
  ports:
  -
    name: servlet-http
    protocol: HTTP
    port: 9763
    external: true
    sessionAffinity: true
  -
    name: servlet-https
    protocol: HTTPS
    port: 9443
    external: true
    sessionAffinity: true
  -
    name: hazelcast
    protocol: TCP
    port: 4000
    external: false
    sessionAffinity: false
  databases:
  -
    name: WSO2IS-DB
    type: MySQL
    version: 5.7.19
    createScript: database-scripts/apim-db.sql
  volumes:
    - ./identity-server/repository/components/lib/mysql-connector-java-5.1.34-bin.jar:/home/wso2carbon/wso2is-5.3.0/repository/components/lib/mysql-connector-java-5.1.34-bin.jar
    - ./identity-server/repository/conf/carbon.xml:/home/wso2carbon/wso2is-5.3.0/repository/conf/carbon.xml
    - ./identity-server/repository/conf/axis2/axis2-1.xml:/home/wso2carbon/wso2is-5.3.0/repository/conf/axis2/axis2.xml
    - ./identity-server/repository/conf/datasources/master-datasources.xml:/home/wso2carbon/wso2is-5.3.0/repository/conf/datasources/master-datasources.xml
    - ./identity-server/repository/conf/tomcat/catalina-server.xml:/home/wso2carbon/wso2is-5.3.0/repository/conf/tomcat/catalina-server.xml
  dependencies:
  -
    component: mysql
    ports:
    - jdbc
  healthcheck:
    httpGet:
      path: /carbon/admin/login.jsp
      port: 9443
    initialDelaySeconds: 120
    periodSeconds: 5
    timeoutSeconds: 120
-
  name: WSO2 Identity Server 2
  codeName: identity-server-2
  version: 5.4.0
  cpu: 4
  memory: 4G
  disk: 10G
  distribution: wso2is-2.1.0.zip
  entrypoint: bin/wso2server.sh
  image: wso2is:5.4.0
  environment:
    - EXCLUDE_PORTS=4000,9763
    - VIRTUAL_HOST=https://wso2is
    - EXTRA_ROUTE_SETTINGS=ssl check verify none
    - BALANCE=source
  replicas: 1
  scalable: false
  clustering: false
  ports:
  -
    name: servlet-http
    protocol: HTTP
    port: 9763
    external: true
    sessionAffinity: true
  -
    name: servlet-https
    protocol: HTTPS
    port: 9443
    external: true
    sessionAffinity: true
  -
    name: hazelcast
    protocol: TCP
    port: 4000
    external: false
    sessionAffinity: false
  databases:
  -
    name: WSO2IS-DB
    type: MySQL
    version: 5.7.19
    createScript: database-scripts/apim-db.sql
  volumes:
    - ./identity-server/repository/components/lib/mysql-connector-java-5.1.34-bin.jar:/home/wso2carbon/wso2is-5.3.0/repository/components/lib/mysql-connector-java-5.1.34-bin.jar
    - ./identity-server/repository/conf/carbon.xml:/home/wso2carbon/wso2is-5.3.0/repository/conf/carbon.xml
    - ./identity-server/repository/conf/axis2/axis2-2.xml:/home/wso2carbon/wso2is-5.3.0/repository/conf/axis2/axis2.xml
    - ./identity-server/repository/conf/datasources/master-datasources.xml:/home/wso2carbon/wso2is-5.3.0/repository/conf/datasources/master-datasources.xml
    - ./identity-server/repository/conf/tomcat/catalina-server.xml:/home/wso2carbon/wso2is-5.3.0/repository/conf/tomcat/catalina-server.xml
  dependencies:
  -
    component: mysql
    ports:
    - jdbc
  -
    component: identity-server-1
    ports:
    - hazelcast
  healthcheck:
    httpGet:
      path: /carbon/admin/login.jsp
      port: 9443
    initialDelaySeconds: 120
    periodSeconds: 5
    timeoutSeconds: 120
-
  name: HAProxy
  codeName: haproxy
  image: dockercloud/haproxy:1.6.3
  ports:
    -
      name: https
      protocol: HTTPS
      port: 443
  environment:
    - TIMEOUT=connect 50000, client 50000, server 50000
    - STATS_AUTH=stats:stats
    - CERT_FOLDER=/certs/
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - ./haproxy/cert1.pem:/certs/cert1.pem
  dependencies:
    -
      component: identity-server-2
      ports:
      - https-servlet

